[application]

boot_bg_color = Color( 0, 0, 0, 1 )
boot_splash/image = "res://assets/splash_screen.png"
config/icon = "res://assets/icons/icon128.png"
config/name = "Tanks of Freedom"
run/disable_stdout = false
run/main_scene = "res://game.tscn"
target_fps = 60
use_shared_user_dir = true

[audio]

fx_volume_scale = 0.2
output_latency = 100
stream_volume_scale = 0.5
use_chorus_reverb = false

[debug]

print_metrics = false
settings/stdout/print_fps = false

[display]

window/handheld/orientation = "landscape"
window/size/fullscreen = false
window/size/height = 720
window/size/resizable = true
window/size/width = 1280
window/stretch/aspect = "keep"
window/stretch/mode = "disabled"

[image_loader]

filter = false
gen_mipmaps = false

[importer_defaults]

texture = {
"flags/filter": false,
"flags/mipmaps": false
}

[input]

gamepad_build = [ InputEvent(KEY,16777229) ]
gamepad_end = [ InputEvent(KEY,16777235) ]
gamepad_next = [ InputEvent(KEY,16777238) ]
gamepad_prev = [ InputEvent(KEY,16777237) ]

[locale]

translations = [ "res://translations/_imported/translations.en.translation", "res://translations/_imported/translations.fr.translation", "res://translations/_imported/translations.pl.translation", "res://translations/_imported/translations.de.translation", "res://translations/_imported/translations.ja.translation", "res://translations/_imported/translations.ru.translation", "res://translations/_imported/translations.es.translation", "res://translations/_imported/campaign.en.translation", "res://translations/_imported/campaign.fr.translation", "res://translations/_imported/campaign.pl.translation", "res://translations/_imported/campaign.de.translation", "res://translations/_imported/campaign.ja.translation", "res://translations/_imported/campaign.ru.translation", "res://translations/_imported/campaign.es.translation" ]

[network]

ssl/certificates = "res://assets/dst.crt"

[rasterizer]

trilinear_mipmap_filter = false
use_pixel_snap = true

[render]

light_discard_enabled = true
mipmap_policy = 0
room_cull_enabled = false
shadows_enabled = false

[rendering]

environment/default_clear_color = Color( 0, 0.341176, 0.517647, 1 )
quality/filter/anisotropic_filter_level = 1.0
threads/thread_model = 2

[tof]

ai_logger = true
api_location = "api.tof.p1x.in"
api_port = 443
api_use_ssl = true
debug_mode = true
default_zoom = 0.5
enable_save_load = true
enable_workshop = true
hud_allow_overscan = true
hud_layout = "default"
map_upload_win = false
mobile_prompt = false
online = true
pandora_input = false
release_yuri = true
resolution_override = true
selector_offset = 0

