[gd_scene load_steps=12 format=2]

[ext_resource path="res://gui/panel_gray.tres" type="Theme" id=1]
[ext_resource path="res://gui/button_normal.tres" type="Theme" id=2]
[ext_resource path="res://gui/button_small.tres" type="Theme" id=3]

[node name="menu_button_test" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
margin_left = -10.0
margin_top = -2.0
margin_right = 470.0
margin_bottom = 74.0
mouse_filter = 0

[node name="GridContainer" type="GridContainer" parent="Panel"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 12.0
margin_top = 12.0
margin_right = -51.0
margin_bottom = -16.0
columns = 4
mouse_filter = 0

[node name="Button" type="Button" parent="Panel/GridContainer"]

rect_min_size = Vector2( 144, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = 0.0
margin_top = 0.0
margin_right = 144.0
margin_bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "NORMAL"
flat = false
mouse_filter = 0

[node name="Button1" type="Button" parent="Panel/GridContainer"]

rect_min_size = Vector2( 96, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
margin_left = 148.0
margin_top = 0.0
margin_right = 244.0
margin_bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SMALL"
flat = false
mouse_filter = 0

[node name="Button2" type="Button" parent="Panel/GridContainer"]

rect_min_size = Vector2( 96, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
margin_left = 248.0
margin_top = 0.0
margin_right = 344.0
margin_bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SMALL"
flat = false
mouse_filter = 0

[node name="Button3" type="Button" parent="Panel/GridContainer"]

rect_min_size = Vector2( 96, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
margin_left = 348.0
margin_top = 0.0
margin_right = 444.0
margin_bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SMALL"
flat = false
mouse_filter = 0

[node name="Panel1" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
margin_left = -10.0
margin_top = 90.0
margin_right = 159.0
margin_bottom = 285.0
mouse_filter = 0

[node name="GridContainer" type="GridContainer" parent="Panel1"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = 21.0
columns = 1
mouse_filter = 0

[node name="Button" type="Button" parent="Panel1/GridContainer"]

rect_min_size = Vector2( 144, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = 0.0
margin_top = 0.0
margin_right = 144.0
margin_bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "NORMAL"
flat = false
mouse_filter = 0

[node name="Button1" type="Button" parent="Panel1/GridContainer"]

rect_min_size = Vector2( 144, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = 0.0
margin_top = 52.0
margin_right = 144.0
margin_bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "NORMAL"
flat = false
mouse_filter = 0

[node name="Button2" type="Button" parent="Panel1/GridContainer"]

rect_min_size = Vector2( 144, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = 0.0
margin_top = 104.0
margin_right = 144.0
margin_bottom = 152.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "NORMAL"
flat = false
mouse_filter = 0
